# kreate

./: Readme.md  pom.xml
src/main/java/com/moneyclick/: MoneyclickBackgroundSvcApplication.java
src/main/java/com/moneyclick/bo/: IdentificationBo.java  PersonBo.java  PersonsBo.java  ValidationBo.java  ValidationResultBo.java
src/main/java/com/moneyclick/controller/: CoreController.java  PersonController.java
src/main/java/com/moneyclick/dto/: LoginRequest.java  NameDetails.java  Person.java  PersonAadhaar.java  PersonIdentification.java  PersonPan.java  PersonValidation.java
src/main/java/com/moneyclick/dto/id/: CompositeKeyPersonIdentification.java
src/main/java/com/moneyclick/exception/: DateParseException.java
src/main/java/com/moneyclick/repository/: PersonAadhaarRepository.java  PersonIdentificationRepository.java  PersonPanRepository.java  PersonRepository.java  PersonValidationRepository.java
src/main/java/com/moneyclick/service/: CloudmersiveService.java  CoreService.java  PersonService.java
src/main/java/com/moneyclick/utils/: Constants.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/moneyclick/: PersonBoJson.java
