spring.datasource.url=jdbc:mysql://localhost:3306/kreate
spring.datasource.username=sravan
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect